{
  "name": "go-tools",
  "version": "0.1.20",
  "description": "golang tools",
  "repository": "https://github.com/zguillez/go-tools",
  "license": "MIT",
  "author": {
    "name": "Guillermo de la Iglesia",
    "email": "mail@zguillez.io",
    "url": "https://zguillez.io"
  },
  "scripts": {
    "go:init": "go mod init github.com/zguillez/go-tools",
    "go:dependencies": "go mod tidy",
    "clean": "npm run clean:zip && npm run clean:ds && npm run clean:txt && npm run clean:csv && npm run clean:tsv && npm run clean:log && npm run clean:sql && npm run clean:xml",
    "clean:csv": "find ./ -name '*.csv' -exec rm -f {} \\;",
    "clean:ds": "find ./ -name '.DS_Store' -exec rm -f {} \\;",
    "clean:log": "find ./ -name '*.log' -exec rm -f {} \\;",
    "clean:sql": "find ./ -name '*.sql' -exec rm -f {} \\;",
    "clean:tsv": "find ./ -name '*.tsv' -exec rm -f {} \\;",
    "clean:txt": "find ./ -name '*.txt' -exec rm -f {} \\;",
    "clean:xml": "find . -path ./.idea -prune -o -name '*.xml' -print -exec rm -f {} \\;",
    "clean:zip": "rm -f *.zip",
    "version": "npm run version:patch",
    "version:patch": "gotools -c version -l patch",
    "version:minor": "gotools -c version -l minor",
    "version:major": "gotools -c version -l major",
    "deploy": "npm run version && npm run deploy:lite && z git update",
    "deploy:lite": "go build . && go install ."
  }
}
